NOMBRE:

    oe db restore

USO:

    oe db restore [-f bkp_name] [--prod] --no-deactivate

DESCRIPCION:

    Restaura el ultimo backup del directorio por defecto y lo pone en la base de datos por defecto

PARAMETROS OPCIONALES

    -f backup_name
        
        Restaura el backup con este nombre
    
    --prod

        Restaura desde el vps de produccion

    --no-deactivate

        Valido solo en ambiente de desarrollo, no desactiva la base de datos al restaurarla. 

EJEMPLOS:

    oe db restore

        Restaura el ultimo backup local a la base de datos por defecto

    oe restore -f bkp_name

        Restaura el backup que se llama bkp_name del directorio local por defecto y lo pone en la base de 
        datos por defecto

    oe restore --prod (valido solo en ambiente de desarrollo)

        Baja el ultimo backup del directorio de backups por defecto que esta en el vps de produccion al
        directorio de backup local, luego lo restaura a la base de datos por defecto y desactiva la base.

    oe restore --prod -f bkp_name (valido solo en ambiente de desarrollo)

        Baja el archivo backup de nombre bkp_name del directorio de backups por defecto que esta en el vps de 
        produccion al directorio de backup local, luego lo restaura a la base de datos por defecto y desactiva 
        la base.








